# ExampleDB

./: NewScriptForJson.sql  contacts.json  db.sql  pom.xml
src/main/: Test.java
src/main/controller/: Controller.java
src/main/dao/: AdressDAO.java  UserDAO.java
src/main/model/: Adress.java  User.java
src/main/service/: AdressService.java  UserService.java
src/main/utils/: ConnectionUtils.java  GsonUtils.java  ParamUtils.java  Params.java
