<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - adressbook@localhost" uuid="95aeb698-9c25-420e-af11-b460080af972">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="adressbook"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="emails"/>
      <table id="5" parent="1" name="telephone_numbers"/>
      <table id="6" parent="1" name="user_telephone"/>
      <column id="7" parent="2" name="address_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="country">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="city">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="street">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="house_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="house_suffix">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="appartment">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="post_code">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="user_firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="3" name="user_lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="address_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="21" parent="3" name="address_id">
        <columns>address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="user_ibfk_1">
        <columns>address_id</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="email_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="27" parent="4" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>email_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="emails_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="telephone_number_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="tel_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>telephone_number_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="6" name="telephone_number_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="35" parent="6" name="telephone_number_id">
        <columns>telephone_number_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>user_id
telephone_number_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="user_telephone_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="6" name="user_telephone_ibfk_2">
        <columns>telephone_number_id</columns>
        <ref-key>~.telephone_numbers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>